{
  "name": "Mbet — Betting Intelligence",
  "short_name": "Mbet",
  "description": "Registro inteligente de apuestas deportivas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d0a",
  "theme_color": "#0a0d0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
